<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org" lang="en">
<head>
  <title>Login - Football Store</title>
  <link rel="stylesheet" th:href="@{/css/bootstrap.min.css}">
  <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;700&display=swap" rel="stylesheet">
  <style>
    body {
      font-family: 'Montserrat', sans-serif;
      background: url('/images/img.png') no-repeat center center fixed;
      background-size: cover;
    }
    .container {
      display: flex;
      justify-content: center;
      align-items: center;
      min-height: 100vh;
    }
    .card {
      padding: 30px;
      border-radius: 10px;
      box-shadow: 3px 3px 15px rgba(0, 0, 0, 0.4);
      max-width: 400px;
      width: 100%;
    }
    .form-control {
      font-size: 18px;
      padding: 12px;
      border-radius: 8px;
    }
    .btn-custom {
      font-size: 20px;
      font-weight: 700;
      padding: 12px;
      border-radius: 8px;
      transition: 0.3s;
    }
    .btn-custom:hover {
      transform: scale(1.05);
    }


  /*  here*/
    .navbar-custom {
      position: absolute;
      width: 100%;
      top: 20px;
      left: 0;
      display: flex;
      justify-content: space-between;
      padding: 0 40px;
    }
    .btn-custom {
      text-decoration: none !important;
      font-size: 20px;
      font-weight: 700;
      padding: 14px 28px;
      border-radius: 8px;
      text-transform: uppercase;
      letter-spacing: 1px;
      transition: 0.3s;
      box-shadow: 3px 3px 15px rgba(0, 0, 0, 0.4);
    }
    .btn-custom:hover {
      transform: scale(1.05);
      box-shadow: 4px 4px 20px rgba(0, 0, 0, 0.5);
    }

  </style>
</head>
<body>

<!-- Navigation bar fragment -->
<th:block th:insert="fragments/navbar :: navbar"></th:block>

<!-- Login Form -->
<div class="container">
  <div class="card bg-light">
    <h2 class="text-center mb-4">Login to Your Account</h2>
    <form th:action="@{/login}" method="post">
      <!-- Email -->
      <div class="mb-3">
        <label class="form-label">Email</label>
        <input type="email" name="email" id="email" class="form-control" required placeholder="Enter your email">
      </div>

      <!-- Password -->
      <div class="mb-3 position-relative">
        <label class="form-label">Password</label>
        <input type="password" name="password" class="form-control" id="password" required placeholder="Enter your password">
        <p th:if="${errorMessage}" th:text="${errorMessage}" class="alert-danger"></p>
      </div>

      <!-- Login Button -->
      <button type="submit" class="btn btn-primary w-100 btn-custom">Login</button>

      <!-- Register Redirect -->
      <div class="text-center mt-3">
        <p>Don't have an account? <a href="/register">Register here</a></p>
      </div>
    </form>
  </div>
</div>
<th:block th:insert="fragments/footer :: footer"></th:block>
</body>
</html>
